<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net462</TargetFrameworks>
    <PackageVersion>1.4.1</PackageVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>htmldiff.net</PackageId>
    <Authors>Rohland de Charmoy</Authors>
    <PackageProjectUrl>https://github.com/Rohland/htmldiff.net</PackageProjectUrl>
    <PackageReleaseNotes>
      1.4.1 - dependency updates + bug fix for custom block expressions
      1.4.0 - dotnet standard support
    </PackageReleaseNotes>
    <PackageTags>html htmldiff diff compare</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyTitle>HtmlDiff</AssemblyTitle>
    <Description>A library for comparing two HTML files/snippets and highlighting the differences using simple HTML.</Description>
    <Company>Rohland de Charmoy</Company>
    <Product>HtmlDIff</Product>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <Import Project="..\MonoForFramework.targets"/>
  <ItemGroup>
    <None Include="../../readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
