<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>htmldiff.net</PackageId>
    <Version>1.3.1.0</Version>
    <Authors>Rohland de Charmoy</Authors>
    <Product>htmldiff.net</Product>
    <Description>A library for comparing two HTML files/snippets and highlighting the differences using simple HTML.</Description>
    <Copyright>Rohland de Charmoy</Copyright>
    <PackageTags>html htmldiff diff compare</PackageTags>
    <PackageLicenseUrl>https://github.com/Rohland/htmldiff.net/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Rohland/htmldiff.net</PackageProjectUrl>
    <PackageReleaseNotes>Version 1.1 - Initial Nuget Release

Spezialversion für root-nine</PackageReleaseNotes>
  </PropertyGroup>
</Project>