<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageVersion>1.4.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>htmldiff.net</PackageId>
    <Authors>Rohland de Charmoy</Authors>
    <PackageProjectUrl>https://github.com/Rohland/htmldiff.net</PackageProjectUrl>
    <PackageReleaseNotes>Version 1.4 - dotnet standard2.0 support</PackageReleaseNotes>
    <PackageTags>html htmldiff diff compare</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
